mySQL -u RiantoWibisono -p
create database ujian2;

create table users(
    -> id int(11) auto_increment,
    -> username varchar(50),
    -> email varchar(50),
    -> password varchar(50),
    -> created_at timestamp default current_timestamp,
    -> updated_at timestamp default current_timestamp on update current_timestamp,
    -> primary key (id)
    -> );

insert into users (username, email, password) values
    -> ('Andi', 'andi@andi.com', '12345'),
    -> ('Budi', 'budi@budi.com', '67890'),
    -> ('Caca', 'caca@caca.com', 'abcde'),
    -> ('Deni', 'deni@deni.com', 'fghij'),
    -> ('Euis', 'euis@euis.com', 'klmno'),
    -> ('Fafa', 'fafa@fafa.com', 'pqrst');


create table courses(
    -> id int(11) auto_increment,
    -> course varchar(50) not null,
    -> mentor varchar(50) not null,
    -> title varchar(50) not null,
    -> primary key (id));

insert into courses (course, mentor, title) values
    -> ('C++', 'Ari', 'Dr.'),
    -> ('C#', 'Ari', 'Dr.'),
    -> ('C#', 'Ari', 'Dr.'),
    -> ('CSS', 'Cania', 'S.Kom'),
    -> ('HTML', 'Cania', 'S.Kom'),
    -> ('Javascript', 'Cania', 'S.Kom'),
    -> ('Python', 'Barry', 'S.T.'),
    -> ('Micropython', 'Barry', 'S.T.'),
    -> ('Java', 'Darren', 'M.T.'),
    -> ('Ruby', 'Darren', 'M.T.');

create table userCourse(
    -> id_user int(11),
    -> id_course int(11));

insert into userCourse (id_user, id_course) values
    -> ('1', '1'),
    -> ('1', '2'),
    -> ('1', '3'),
    -> ('2', '4'),
    -> ('2', '5'),
    -> ('2', '6'),
    -> ('3', '7'),
    -> ('3', '8'),
    -> ('3', '9'),
    -> ('4', '1'),
    -> ('4', '3'),
    -> ('4', '5'),
    -> ('5', '2'),
    -> ('5', '4'),
    -> ('5', '6'),
    -> ('6', '7'),
    -> ('6', '8'),
    -> ('6', '9');

select users.id, username, course, mentor, title from
    -> users inner join usercourse
    -> on users.id = usercourse.id_user
    -> inner join courses
    -> on usercourse.id_course = courses.id;

select users.id, username, course, mentor, title from
    -> users inner join usercourse
    -> on users.id = usercourse.id_user
    -> inner join courses
    -> on usercourse.id_course = courses.id
    -> where title like 'S%';

select users.id, username, course, mentor, title from
    -> users inner join usercourse
    -> on users.id = usercourse.id_user
    -> inner join courses
    -> on usercourse.id_course = courses.id
    -> where title not like 'S%';

select course, mentor, title, count(course) as jumlah_peserta from
    -> users inner join usercourse
    -> on users.id = usercourse.id_user
    -> inner join courses
    -> on usercourse.id_course = courses.id
    -> group by course;

select mentor, count(username) as jumlah_peserta
    -> from dataku
    -> group by mentor;

create algorithm = temptable view dataku2 as
    -> select mentor, count(username) as jumlah_peserta
    -> from dataku
    -> group by mentor;

select mentor, jumlah_peserta, 2000000 * jumlah_peserta as total_fee
    -> from dataku2;